<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TaskManagementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Tasks">
    <Key>
      <PropertyRef Name="Task_id" />
    </Key>
    <Property Name="Task_id" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Task_Description" Type="nvarchar" MaxLength="50" />
    <Property Name="Task_Status" Type="nvarchar" MaxLength="50" />
    <Property Name="DueDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserPassword" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserEmail" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserRole" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'TaskManagement.dbo.View_tasks' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="View_tasks">
    <Key>
      <PropertyRef Name="UserName" />
      <PropertyRef Name="Task_id" />
      <PropertyRef Name="Title" />
    </Key>
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Task_id" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Task_Description" Type="nvarchar" MaxLength="50" />
    <Property Name="Task_Status" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__Tasks__UserID__45F365D3">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Tasks" Type="Self.Tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Tasks">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TaskManagementModelStoreContainer">
    <EntitySet Name="Tasks" EntityType="Self.Tasks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="View_tasks" EntityType="Self.View_tasks" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [View_tasks].[UserName] AS [UserName], 
    [View_tasks].[Task_id] AS [Task_id], 
    [View_tasks].[Title] AS [Title], 
    [View_tasks].[Task_Description] AS [Task_Description], 
    [View_tasks].[Task_Status] AS [Task_Status]
    FROM [dbo].[View_tasks] AS [View_tasks]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Tasks__UserID__45F365D3" Association="Self.FK__Tasks__UserID__45F365D3">
      <End Role="Users" EntitySet="Users" />
      <End Role="Tasks" EntitySet="Tasks" />
    </AssociationSet>
  </EntityContainer>
</Schema>